[gd_scene load_steps=8 format=3 uid="uid://bylldi3qw7cyi"]

[ext_resource type="PackedScene" uid="uid://cwmb3p5upbrxa" path="res://player.tscn" id="2_mtq73"]
[ext_resource type="PackedScene" uid="uid://duserl47xtewm" path="res://platform.tscn" id="2_ncgk2"]
[ext_resource type="PackedScene" uid="uid://btlkpitelmn7i" path="res://action_remap_button.tscn" id="4_iqpri"]
[ext_resource type="Script" path="res://reset_trigger.gd" id="5_34m84"]
[ext_resource type="PackedScene" uid="uid://giybik253hhp" path="res://item.tscn" id="5_p68o8"]
[ext_resource type="Script" path="res://label.gd" id="6_prf30"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3hkjc"]

[node name="Game" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource("2_ncgk2")]
position = Vector2(799, 552)
constant_linear_velocity = Vector2(0, 0)

[node name="Platform7" parent="." instance=ExtResource("2_ncgk2")]
position = Vector2(1301, 988)
constant_linear_velocity = Vector2(0, 0)

[node name="Platform8" parent="." instance=ExtResource("2_ncgk2")]
position = Vector2(1019, 901)
constant_linear_velocity = Vector2(0, 0)

[node name="Platform9" parent="." instance=ExtResource("2_ncgk2")]
position = Vector2(786, 770)
constant_linear_velocity = Vector2(0, 0)

[node name="Platform2" parent="." instance=ExtResource("2_ncgk2")]
position = Vector2(499, 617)
constant_linear_velocity = Vector2(0, 0)

[node name="Platform3" parent="." instance=ExtResource("2_ncgk2")]
position = Vector2(812, 385)
scale = Vector2(1.52, 1)
constant_linear_velocity = Vector2(0, 0)

[node name="Platform5" parent="." instance=ExtResource("2_ncgk2")]
position = Vector2(1225, 311)
scale = Vector2(1.52, 1)
constant_linear_velocity = Vector2(0, 0)

[node name="Platform6" parent="." instance=ExtResource("2_ncgk2")]
position = Vector2(1632, 220)
scale = Vector2(1.52, 1)
constant_linear_velocity = Vector2(0, 0)

[node name="Platform4" parent="." instance=ExtResource("2_ncgk2")]
position = Vector2(972, 1081)
scale = Vector2(1.52, 1)
constant_linear_velocity = Vector2(0, 0)

[node name="Player" parent="." instance=ExtResource("2_mtq73")]

[node name="ActionRemapButton" parent="." instance=ExtResource("4_iqpri")]
metadata/_edit_use_anchors_ = true

[node name="LeftActionRemapButton2" parent="." instance=ExtResource("4_iqpri")]
offset_left = 15.0
offset_top = 61.0
offset_right = 86.0
offset_bottom = 92.0
action_name = "move_left"
metadata/_edit_use_anchors_ = true

[node name="ActionRemapButton2" parent="." instance=ExtResource("4_iqpri")]
offset_left = 12.0
offset_top = 122.0
offset_right = 83.0
offset_bottom = 153.0
action_name = "move_right"
metadata/_edit_use_anchors_ = true

[node name="ResetTrigger" type="Area2D" parent="."]
position = Vector2(996, 1079)
script = ExtResource("5_34m84")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResetTrigger"]
shape = SubResource("WorldBoundaryShape2D_3hkjc")

[node name="Timer" type="Timer" parent="ResetTrigger"]
one_shot = true

[node name="Item" parent="." instance=ExtResource("5_p68o8")]
position = Vector2(1652, 90)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 549.0
offset_top = 23.0
offset_right = 667.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 50
text = "WYGRYWASZ!!!!"
script = ExtResource("6_prf30")

[connection signal="body_entered" from="ResetTrigger" to="ResetTrigger" method="_on_body_entered"]
[connection signal="timeout" from="ResetTrigger/Timer" to="ResetTrigger" method="_on_timer_timeout"]
[connection signal="body_entered" from="Item" to="Label" method="_on_item_body_entered"]
