[gd_scene load_steps=3 format=3 uid="uid://duserl47xtewm"]

[ext_resource type="Texture2D" uid="uid://bvm4q1snesfcw" path="res://icon.svg" id="1_4rfi0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxisa"]
size = Vector2(200, 50)

[node name="Platform" type="StaticBody2D"]
position = Vector2(585, 608)
constant_linear_velocity = Vector2(200, 0)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.53, 0.38)
texture = ExtResource("1_4rfi0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hxisa")
one_way_collision = true
